<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Cultura</title>
</head>
<body>
  <main>
    <h1>Aumente o repertório de sua Cultura</h1>
          <p><strong>Visite o museu</strong> - <a href="http://www.casaguilhermedealmeida.org.br/" target="_blank" class="externo" rel="extrenal">Casa Guilherme de Almeida</a></p>
          <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/hmNUUZx5www" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <p><strong>Voltar para </strong><a href="index.html">Página Principal</a></p>
  </main>

    
</body>
</html>